('C:\\Users\\ASUS\\OneDrive\\桌面\\PYTHON\\3-Game\\build\\LovePopUp\\PYZ-00.pyz',
 [('_compat_pickle',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\argparse.py',
   'PYMODULE'),
  ('base64', 'E:\\anaconda\\envs\\pandas-tutorial\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\anaconda\\envs\\pandas-tutorial\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\anaconda\\envs\\pandas-tutorial\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'E:\\anaconda\\envs\\pandas-tutorial\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\anaconda\\envs\\pandas-tutorial\\lib\\csv.py', 'PYMODULE'),
  ('datetime',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\decimal.py',
   'PYMODULE'),
  ('email',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'E:\\anaconda\\envs\\pandas-tutorial\\lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'E:\\anaconda\\envs\\pandas-tutorial\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('ipaddress',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'E:\\anaconda\\envs\\pandas-tutorial\\lib\\lzma.py', 'PYMODULE'),
  ('numbers',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\numbers.py',
   'PYMODULE'),
  ('optparse',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle', 'E:\\anaconda\\envs\\pandas-tutorial\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\anaconda\\envs\\pandas-tutorial\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'E:\\anaconda\\envs\\pandas-tutorial\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\anaconda\\envs\\pandas-tutorial\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'E:\\anaconda\\envs\\pandas-tutorial\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\anaconda\\envs\\pandas-tutorial\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\anaconda\\envs\\pandas-tutorial\\lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'E:\\anaconda\\envs\\pandas-tutorial\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('token', 'E:\\anaconda\\envs\\pandas-tutorial\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'E:\\anaconda\\envs\\pandas-tutorial\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'E:\\anaconda\\envs\\pandas-tutorial\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'E:\\anaconda\\envs\\pandas-tutorial\\lib\\zipfile.py',
   'PYMODULE')])
